assets/TournamentPortal.dtd

<?xml encoding="UTF-8"?>
<!--- DTD for the XML-structure used to export players of a tournament and afterwards import the result
  
  Version History
  2011-03-29  wh@datenautomaten.nu  1st Edition
--> 

<!-- Datumsformat: yyyy-MM-dd -->
<!ELEMENT tournament (competition+)>
<!ATTLIST tournament
  name CDATA #REQUIRED
  start-date CDATA #REQUIRED
  end-date CDATA #REQUIRED
  tournament-id CDATA #REQUIRED
>

<!-- Bei der Auslieferung der Spielerliste ist <matches> nicht vorhanden.
Beim Zurückspielen kann es vorhanden sein. 
Wenn es nicht vorhanden ist, werden die Daten der <competition> nicht verändert.

start-date Format : yyyy-MM-dd HH:mm
-->
<!ELEMENT competition (players, matches?)>
<!ATTLIST competition
  age-group CDATA #REQUIRED
  type (Einzel|Doppel|Mixed|Mannschaft) #REQUIRED
  start-date CDATA #REQUIRED
  ttr-from CDATA #IMPLIED
  ttr-to CDATA #IMPLIED
  ttr-remarks CDATA #IMPLIED
>

<!-- Wenn keine <player>-Elemente vorhanden sind, ist noch keine Spielerliste für diese Konkurrenz vorhanden.  -->
<!ELEMENT players (player*)>

<!-- 2e Person ist nur beim Doppelspieler vorhanden 

team-name und team-nr wird dann verwendet zur korrekte Darstellung der Mannschafts-Turniere
-->
<!ELEMENT player (person,person?)>
<!ATTLIST player
  type (single|double) #REQUIRED
  id ID #REQUIRED
  team-name CDATA #IMPLIED
  team-nr CDATA #IMPLIED
>

<!-- Verbindung von firstname, lastname, birthyear, licence-nr ist eindeutig. -->
<!ELEMENT person EMPTY>
<!ATTLIST person
  firstname CDATA #REQUIRED
  lastname CDATA #REQUIRED
  birthyear CDATA #REQUIRED
  internal-nr CDATA #REQUIRED
  licence-nr CDATA #REQUIRED
  club-name CDATA #IMPLIED
  club-nr CDATA #IMPLIED
  club-federation-nickname CDATA #IMPLIED
  ttr CDATA #IMPLIED
  ttr-match-count CDATA #IMPLIED
>

<!-- leere Liste -> vorhandene Spiele werden gelöscht -> Bewerb wird zurückgesetzt.

-->
<!ELEMENT matches (match*)>


<!--  

Sortierung nach Competition, match.nr, match.group.
Gruppierung nach Competition, match.group

IDREF: ID des Spielers muss bei dieser competition.players vorhanden sein.

scheduled Format : yyyy-MM-dd HH:mm

-->
<!ELEMENT match EMPTY>
<!ATTLIST match
  nr CDATA #IMPLIED
  group CDATA #IMPLIED
  scheduled CDATA #IMPLIED
  player-a IDREF #REQUIRED
  player-b IDREF #REQUIRED

  set-a-1 CDATA #REQUIRED
  set-a-2 CDATA #REQUIRED
  set-a-3 CDATA #REQUIRED
  set-a-4 CDATA #REQUIRED
  set-a-5 CDATA #REQUIRED
  set-a-6 CDATA #REQUIRED
  set-a-7 CDATA #REQUIRED
  sets-a (0|1|2|3|4|5|6|7) #REQUIRED
  matches-a (0|1)  #REQUIRED
  games-a CDATA #REQUIRED
  
  set-b-1 CDATA #REQUIRED
  set-b-2 CDATA #REQUIRED
  set-b-3 CDATA #REQUIRED
  set-b-4 CDATA #REQUIRED
  set-b-5 CDATA #REQUIRED
  set-b-6 CDATA #REQUIRED
  set-b-7 CDATA #REQUIRED
  sets-b (0|1|2|3|4|5|6|7) #REQUIRED
  matches-b (0|1) #REQUIRED
  games-b CDATA #REQUIRED
>
